<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img"
    tools:ignore="HardcodedText"
    tools:context=".MainActivity2">


    <androidx.cardview.widget.CardView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="350dp"
        app:cardBackgroundColor="@color/material_dynamic_secondary40"
        app:cardCornerRadius="250dp">

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:cardCornerRadius="250dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/img_1"
                android:scaleType="centerCrop"/>


        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello..."
        android:layout_marginTop="25dp"
        android:textSize="30dp"
        android:layout_alignParentLeft="true"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:text="Request to mail"
        android:textSize="20dp"
        android:backgroundTint="@color/material_dynamic_secondary40"
        android:id="@+id/_b_mail"/>

    <Button
        android:id="@+id/_b_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="320dp"
        android:backgroundTint="@color/material_dynamic_secondary40"
        android:text="Request to chat" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="450dp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:text="Request to call "
        android:backgroundTint="@color/material_dynamic_secondary40"
        android:id="@+id/_b_call"/>

</RelativeLayout>