<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText"
    android:background="@drawable/img"
    tools:context=".MainActivity3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:text="Subject :"/>

    <EditText
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="240dp"
        android:textSize="20dp"
        android:layout_marginRight="26dp"
        android:id="@+id/_ed_sub"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:text="Message :"/>

    <EditText
        android:id="@+id/_ed_message"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="290dp"
        android:layout_marginRight="28dp"
        android:inputType="textImeMultiLine"
        android:textSize="20dp"
        android:maxLines="6"
        android:scrollbars="vertical"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:text="Send Mail"
        android:textSize="20dp"
        android:id="@+id/_b_send"/>


</RelativeLayout>