<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/img"
    tools:context=".MainActivity4">

    <androidx.cardview.widget.CardView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="90dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="@color/material_dynamic_secondary40"
        app:cardCornerRadius="250dp">

        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            app:cardCornerRadius="250dp">
            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/img_1"
                android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="95dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:text="Name   :"
        android:textSize="20dp"
        android:layout_marginTop="340dp"/>
    <TextView
        android:layout_width="230dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="340dp"
        android:textSize="20dp"
        android:id="@+id/_tv_name"/>


    <TextView
        android:layout_width="95dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:text="Email Id :"
        android:textSize="20dp"
        android:layout_marginTop="410dp"/>
    <TextView
        android:layout_width="230dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="410dp"
        android:textSize="20dp"
        android:id="@+id/_tv_email"/>

    <TextView
        android:layout_width="95dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:text="Role :"
        android:textSize="20dp"
        android:layout_marginTop="480dp"/>
    <TextView
        android:layout_width="230dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="480dp"
        android:textSize="20dp"
        android:id="@+id/_tv_role"/>

    <TextView
        android:layout_width="95dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:text="Password:"
        android:textSize="20dp"
        android:layout_marginTop="550dp"/>
    <TextView
        android:layout_width="230dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="550dp"
        android:textSize="20dp"
        android:id="@+id/_tv_password"/>


</RelativeLayout>