<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/img"
    tools:ignore="HardcodedText"
    tools:context=".MainActivity">

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Email"
       android:gravity="center"
       android:textSize="20dp"
       android:inputType="textWebEmailAddress"
       android:id="@+id/_email"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:inputType="textWebPassword"
        android:id="@+id/_password"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Select your Role:"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"/>

    <RadioGroup
        android:id="@+id/_rg"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/_rs"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="60dp"
            android:text="Service Provider"
            android:textSize="20dp"/>

        <RadioButton
            android:id="@+id/_rc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginLeft="60dp"
            android:text="Client" />
    </RadioGroup>

    <Button
        android:id="@+id/_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/material_dynamic_secondary40"
        android:text="Sign-in"
        android:textSize="20dp"/>

</LinearLayout>